# №1 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

spisk = [2, 3, 5, 9, 3, 3]
sum = 0 
for i in range(len(spisk)):
   if i % 2:
    sum += spisk[i]
print(sum)

